name=ADC081S
version=0.1.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for ADC081S 8 bit ADC (SPI)
paragraph=
category=Sensors
url=https://github.com/RobTillaart/ADC081S
architectures=*
includes=ADC081S.h
depends=
